VITE_SUPABASE_PROJECT_ID="eiuyzzrhlwzflxczdctb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpdXl6enJobHd6Zmx4Y3pkY3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjM3OTAsImV4cCI6MjA3MDgzOTc5MH0.OEvgT05a26JT-_YIrgRI7TPJOB7K1FrssJGTT-5amIA"
VITE_SUPABASE_URL="https://eiuyzzrhlwzflxczdctb.supabase.co"
